# MusicBot

MusicPlayerBot/: MusicPlayerBot.sln
MusicPlayerBot/MusicPlayerBot/: MusicPlayerBot.csproj  Program.cs
MusicPlayerBot/MusicPlayerBot/Data/: Commands.cs  PlaybackContext.cs  Track.cs
MusicPlayerBot/MusicPlayerBot/Services/: AudioEventsSubscriber.cs  AudioService.cs  CommandHandler.cs  ConfigurationService.cs  DiscordService.cs  PlaybackContextManager.cs  PlaybackOrchestrator.cs  YoutubeService.cs
MusicPlayerBot/MusicPlayerBot/Services/Actions/: AddTrackAction.cs  CheckVoiceAction.cs  DisposeAction.cs  EnableLoopAction.cs  EnqueueAction.cs  PlayAction.cs  ShowQueueAction.cs  SkipAction.cs  StopAction.cs
MusicPlayerBot/MusicPlayerBot/Services/CommandHandlers/: DisposeCommandHandler.cs  LoopCommandHandler.cs  PlayCommandHandler.cs  QueueCommandHandler.cs  SkipCommandHandler.cs  StopCommandHandler.cs
MusicPlayerBot/MusicPlayerBot/Services/Core/: AudioService.cs  CommandHandler.cs  ConfigurationService.cs  DiscordService.cs  FFmpegAudioEncoder.cs  SlashCommandDispatcher.cs  YoutubeService.cs
MusicPlayerBot/MusicPlayerBot/Services/Interfaces/: IAddTrackAction.cs  IAudioEncoder.cs  IAudioService.cs  ICheckVoiceAction.cs  ICommandHandler.cs  IConfigurationService.cs  IDiscordService.cs  IDisposeAction.cs  IEnableLoopAction.cs  IEnqueueAction.cs  IPlayAction.cs  IPlaybackContextManager.cs  IPlaybackOrchestrator.cs  IShowQueueAction.cs  ISkipAction.cs  ISlashCommandDispatcher.cs  IStopAction.cs  IYoutubeService.cs
